# Healyx

./: README.md
backend/Healyx/: build.gradle
backend/Healyx/src/main/java/com/smu/healyx/: HealyxApplication.java
backend/Healyx/src/main/java/com/smu/healyx/agent/controller/: HospitalAgentController.java
backend/Healyx/src/main/java/com/smu/healyx/agent/dto/: HospitalAssistantRequest.java  HospitalAssistantResponse.java
backend/Healyx/src/main/java/com/smu/healyx/agent/service/: HospitalAgentService.java
backend/Healyx/src/main/java/com/smu/healyx/auth/controller/: AuthController.java
backend/Healyx/src/main/java/com/smu/healyx/auth/dto/: ChangePasswordRequest.java  FindIdRequest.java  FindIdResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResetPasswordRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  VerifyCurrentPasswordRequest.java  VerifyResetPasswordRequest.java
backend/Healyx/src/main/java/com/smu/healyx/auth/service/: AuthService.java
backend/Healyx/src/test/java/com/smu/healyx/: HospitalRepositoryTest.java  UserRepositoryTest.java
backend/Healyx/src/test/java/com/smu/healyx/community/: CommunityBookmarkRepositoryTest.java  CommunityCommentRepositoryTest.java  CommunityLikeRepositoryTest.java  CommunityPostRepositoryTest.java  NotificationRepositoryTest.java  PostImageRepositoryTest.java  ReportRepositoryTest.java
backend/Healyx/src/test/java/com/smu/healyx/cost/: CostReferenceRepositoryTest.java  HospitalTypeAdjustmentRepositoryTest.java  RegionAdjustmentRepositoryTest.java
backend/Healyx/src/test/java/com/smu/healyx/review/: ReviewImageRepositoryTest.java
backend/Healyx/src/test/java/com/smu/healyx/translation/: MedicalTranslationRepositoryTest.java
(+165 files in other folders)
